<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Doo - Meny</title>
</head>
<body>
    <div id="grid_wrapper_restaurang">
        <header>
            <h1>Meny</h1>
        </header>    
        <article class="food" id="a1">
            <h2 class="food_item">Salad con spice</h2>
        </article>
        <article class="food" id="a2">
            <h2 class="food_item">Salad sin spice</h2>
        </article>
        <article class="food" id="a3">
            <h2 class="food_item">Noodles á la egg</h2>
        </article>
        <article class="food" id="b1">
            <h2 class="food_item">Chicken Tikka Masala</h2>
        </article>
        <article class="food" id="b2">
            <h2 class="food_item">Risgrynsgröt</h2>
        </article>
        <article class="food" id="b3">
            <h2 class="food_item">Chicken á la frio</h2>
        </article>   
    </div>
</body>
</html>